# Generated by Django 2.0 on 2017-12-12 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliverType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_type', models.CharField(max_length=250)),
                ('vehicle_id', models.SlugField(max_length=12)),
            ],
        ),
        migrations.CreateModel(
            name='RestaurantDeliver',
            fields=[
                ('restaurant_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='food.Restaurant')),
                ('deliver_name', models.CharField(max_length=250)),
                ('deliver_id', models.SlugField(max_length=12)),
            ],
            bases=('food.restaurant',),
        ),
        migrations.AlterModelOptions(
            name='food',
            options={'verbose_name': 'Potrawa', 'verbose_name_plural': 'Potrawy'},
        ),
        migrations.AlterModelOptions(
            name='restaurant',
            options={'verbose_name': 'Restauracja', 'verbose_name_plural': 'Restauracje'},
        ),
    ]
