# Generated by Django 2.0 on 2017-12-12 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0002_auto_20171212_1325'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deliver',
            fields=[
                ('restaurant_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='food.Restaurant')),
                ('deliver_name', models.CharField(max_length=250)),
                ('deliver_id', models.SlugField(max_length=12)),
                ('delivertype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='food.DeliverType')),
            ],
            bases=('food.restaurant',),
        ),
        migrations.RemoveField(
            model_name='restaurantdeliver',
            name='restaurant_ptr',
        ),
        migrations.DeleteModel(
            name='RestaurantDeliver',
        ),
    ]
