# Generated by Django 2.0 on 2017-12-12 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0003_auto_20171212_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliver',
            name='deliver_id',
            field=models.CharField(max_length=8),
        ),
        migrations.AlterField(
            model_name='deliver',
            name='deliver_name',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='delivertype',
            name='vehicle_id',
            field=models.CharField(max_length=8),
        ),
    ]
