# Generated by Django 2.0 on 2017-12-12 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0004_auto_20171212_1611'),
    ]

    operations = [
        migrations.CreateModel(
            name='RestaurantDeliver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deliver_name', models.CharField(max_length=150)),
                ('deliver_id', models.CharField(max_length=8)),
            ],
        ),
        migrations.RemoveField(
            model_name='deliver',
            name='delivertype',
        ),
        migrations.RemoveField(
            model_name='deliver',
            name='restaurant_ptr',
        ),
        migrations.DeleteModel(
            name='Deliver',
        ),
        migrations.DeleteModel(
            name='DeliverType',
        ),
    ]
