# Generated by Django 2.0 on 2017-12-12 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0005_auto_20171212_1617'),
    ]

    operations = [
        migrations.RenameField(
            model_name='restaurantdeliver',
            old_name='deliver_name',
            new_name='name',
        ),
    ]
