# Generated by Django 2.0 on 2017-12-12 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0006_auto_20171212_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurantdeliver',
            name='lastname',
            field=models.CharField(blank=True, default='DEFAULT VALUE', max_length=150, null=True),
        ),
    ]
