# Generated by Django 2.0 on 2017-12-12 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0007_restaurantdeliver_lastname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantdeliver',
            name='lastname',
            field=models.CharField(default='Np Kowalski', max_length=150, null=True),
        ),
    ]
