# Generated by Django 2.0 on 2017-12-12 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0008_auto_20171212_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantdeliver',
            name='lastname',
            field=models.CharField(default='Np: Kowalski', max_length=150),
        ),
    ]
