# Generated by Django 2.0 on 2017-12-12 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0009_auto_20171212_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantdeliver',
            name='deliver_id',
            field=models.CharField(max_length=20),
        ),
    ]
