# Generated by Django 2.0 on 2017-12-12 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0010_auto_20171212_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurantdeliver',
            name='deliver_id',
        ),
        migrations.AddField(
            model_name='restaurantdeliver',
            name='devliver_id',
            field=models.SlugField(default='Np: s14575', max_length=12),
        ),
    ]
