# Generated by Django 2.0 on 2017-12-12 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0011_auto_20171212_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantdeliver',
            name='devliver_id',
            field=models.CharField(default='Np: s14575', max_length=12),
        ),
    ]
