# Generated by Django 2.0 on 2017-12-12 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0012_auto_20171212_1630'),
    ]

    operations = [
        migrations.RenameField(
            model_name='restaurantdeliver',
            old_name='devliver_id',
            new_name='devliver_index',
        ),
    ]
