# Generated by Django 2.0 on 2017-12-12 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0013_auto_20171212_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deliver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('lastname', models.CharField(default='Np: Kowalski', max_length=150)),
            ],
        ),
        migrations.DeleteModel(
            name='RestaurantDeliver',
        ),
    ]
