# Generated by Django 2.0 on 2017-12-12 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0014_auto_20171212_1634'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Deliver',
        ),
    ]
