# Generated by Django 2.0 on 2017-12-12 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0015_delete_deliver'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deliver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('restaurant_type', models.CharField(max_length=150)),
                ('city', models.CharField(max_length=250)),
            ],
        ),
    ]
