# Generated by Django 2.0 on 2017-12-12 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0016_deliver'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deliver',
            old_name='name',
            new_name='company',
        ),
    ]
