# Generated by Django 2.0 on 2017-12-12 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0017_auto_20171212_1644'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deliver',
            old_name='company',
            new_name='name',
        ),
    ]
