# Generated by Django 2.0 on 2017-12-12 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0018_auto_20171212_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliver',
            name='index',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
