# Generated by Django 2.0 on 2017-12-12 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0019_deliver_index'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliver',
            name='index',
            field=models.CharField(max_length=250),
        ),
    ]
