# Generated by Django 2.0 on 2017-12-12 16:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0021_auto_20171212_1650'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deliver',
            old_name='index_identity',
            new_name='index_id',
        ),
    ]
