# Generated by Django 2.0 on 2017-12-12 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0022_auto_20171212_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliver',
            name='restaurants',
            field=models.ManyToManyField(to='food.Restaurant'),
        ),
    ]
