# Generated by Django 2.0 on 2017-12-30 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0024_remove_deliver_restaurant_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='food_price',
            field=models.IntegerField(default=1),
        ),
    ]
