# Generated by Django 2.0 on 2018-01-10 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0025_food_food_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='is_favorite',
            field=models.BooleanField(default=False),
        ),
    ]
