# Generated by Django 2.0 on 2018-01-16 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0026_food_is_favorite'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='food',
            name='is_favorite',
        ),
    ]
