# Generated by Django 2.0 on 2018-01-19 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0027_remove_food_is_favorite'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('content', models.TextField()),
                ('city', models.CharField(max_length=250)),
                ('author', models.CharField(max_length=60)),
            ],
        ),
    ]
