# Generated by Django 2.0 on 2018-01-19 19:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0028_article'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='city',
        ),
    ]
